# yandex-android-task

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app.jks  build.gradle
app/src/androidTest/java/com/khoben/ticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khoben/ticker/: ClientConfig.kt  TickerApplication.kt
app/src/main/java/com/khoben/ticker/api/: LogoPathProvider.kt
app/src/main/java/com/khoben/ticker/api/finnhub/: FinnHubService.kt
app/src/main/java/com/khoben/ticker/api/finnhub/http/: FinnHubService.kt
app/src/main/java/com/khoben/ticker/api/finnhub/http/interceptor/: FinnHubAuthInterceptor.kt
app/src/main/java/com/khoben/ticker/api/finnhub/http/model/: AllStockExchangeResult.kt  AllStockExchangeResultItem.kt  CandleStockResult.kt  CompanyNewsResult.kt  CompanyProfileResult.kt  SP500Result.kt  SearchResult.kt  StockFoundShortData.kt  StockInfoResult.kt
app/src/main/java/com/khoben/ticker/api/finnhub/interceptor/: FinnHubAuthInterceptor.kt
app/src/main/java/com/khoben/ticker/api/finnhub/model/: AllStockExchangeResult.kt  AllStockExchangeResultItem.kt  CompanyNewsResult.kt  CompanyProfileResult.kt  SP500Result.kt  SearchResult.kt  StockFoundShortData.kt  StockInfoResult.kt
app/src/main/java/com/khoben/ticker/api/finnhub/websocket/: FinnHubWSAuthInterceptor.kt  FinnHubWSService.kt  FinnHubWebSocket.kt  KotlinSerializationMessageAdapter.kt  SocketConnectionClosed.kt
app/src/main/java/com/khoben/ticker/api/finnhub/websocket/model/: Data.kt  FinnHubSubscribeMessage.kt  FinnHubWebSocketResponse.kt  SocketMessage.kt
app/src/main/java/com/khoben/ticker/common/: ApiErrorProvider.kt  CheckInternetConnection.kt  ConnectivityProvider.kt  ConversionExt.kt  CoroutinesExt.kt  DataMapper.kt  ImageRemoteDownloader.kt  SingleLiveData.kt  StockImageRemoteDownloader.kt  Utils.kt
app/src/main/java/com/khoben/ticker/database/: AppDatabase.kt
app/src/main/java/com/khoben/ticker/database/dao/: StockDao.kt
app/src/main/java/com/khoben/ticker/di/component/: AppComponent.kt
app/src/main/java/com/khoben/ticker/di/module/: EndpointModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/khoben/ticker/model/: CandleStock.kt  DataBaseLoadingState.kt  DataState.kt  FirstLoadStatus.kt  News.kt  Stock.kt  WebSocketTickerUpdate.kt
app/src/main/java/com/khoben/ticker/repository/: FinnHubWebSocketRepository.kt  FinnhubRemoteRepository.kt  FinnhubRepository.kt  LocalStockRepository.kt  RemoteStockRepository.kt  RoomLocalStockRepository.kt  StockRepository.kt  WebSocketRepository.kt
app/src/main/java/com/khoben/ticker/ui/: FirstLoadStatus.kt  MainActivity.kt  MainFragment.kt  MainStockFragment.kt  SearchFragment.kt  SharedViewModel.kt  StockViewFragment.kt  StockViewModel.kt  StockViewPagerAdapter.kt
app/src/main/java/com/khoben/ticker/ui/component/: EditTextWithControls.kt  TickerTabLayout.kt
app/src/main/java/com/khoben/ticker/ui/recyclerview/: BindingUtils.kt  FavoriteStockFragment.kt
app/src/main/java/com/khoben/ticker/ui/recyclerview/adapter/: StockViewDiffCallback.kt  StockViewListAdapter.kt
app/src/main/java/com/khoben/ticker/ui/viewpager/: FragmentViewPagerAdapter.kt
app/src/main/java/com/khoben/ticker/ui/viewpager/chart/: ChartAdapter.kt  ChartStockFragment.kt
app/src/main/java/com/khoben/ticker/ui/viewpager/favourite/: FavoriteStockFragment.kt
app/src/main/java/com/khoben/ticker/ui/viewpager/main/: MainStockFragment.kt
app/src/main/java/com/khoben/ticker/ui/viewpager/news/: NewsStockFragment.kt
app/src/main/java/com/khoben/ticker/ui/viewpager/summary/: SummaryStockFragment.kt
app/src/main/res/drawable/: ic_close_24dp.xml  ic_star_24dp.xml  image_placeholder.xml  rounded_shape_30dp.xml  rounded_shape_filed_30dp.xml
app/src/main/res/layout/: activity_main.xml  custom_tablayout_tab.xml  info_layout.xml  loading_layout.xml  main_fragment.xml  recent_search_tag_layout.xml  retry_layout.xml  search_fragment.xml  stock_view_chart_fragment.xml  stock_view_fragment.xml  stock_view_news_fragment.xml  stock_view_summary_fragment.xml  ticker_recyclerview_layout.xml  viewpager_stock_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/khoben/ticker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
spark/: build.gradle  gradle-mvn-push.gradle  gradle.properties
spark/src/main/java/com/robinhood/spark/: ScrubGestureDetector.java  SparkView.java
spark/src/main/java/com/robinhood/spark/animation/: LineSparkAnimator.java  SparkAnimator.java
spark/src/test/java/com/robinhood/spark/: ScrubGestureDetectorTest.java
