<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/search_field"
        android:forceDarkAllowed="false"
        app:drawableTint="?colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:autofillHints=""
        android:background="@drawable/rounded_shape_30dp"
        android:drawableStart="@drawable/arrow_back_icon"
        android:drawableEnd="@drawable/ic_close_24dp"
        android:drawablePadding="10dp"
        android:hint="Find company or ticker"
        android:inputType="text"
        android:maxLines="1"
        android:padding="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_stocks"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_field"
        tools:listitem="@layout/ticker_recyclerview_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>